"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const num1 = +prompt("Введите первое число", "");
const num2 = +prompt("Введите второе число", "");
const num3 = +prompt("Введите третье число", "");
getMaxnumber(num1, num2, num3);

/**
 * Функция находит максмальное число
 * @param {number} n1
 * @param {number} n2
 * @param {number} n3
 * @returns {number}- выводим сообщение о максимальном числе
 */
function getMaxnumber(n1, n2, n3) {
  let max = n1;
  if (n2 > max && n2 > n3) {
    max = n2;
  } else if (n3 > n2 && n3 > max) {
    max = n3;
  }
  return console.log(
    `Максимальное значение среди чисел ${n1}, ${n2}, ${n3} равно ${max}`
  );
}
