"use strict";

console.log("Tekct из js");
// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
// 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
// 4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.
// Тайминг: 20 минут.
// Add Comment
let num = 5;
console.log(num);
num = 10;
console.log(num);
const num2 = 321;
console.log(num2);
let a; //undefined

const b = 1 + 2 + 3;
console.log(b);

// Задание 3:
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
const age = 18;
const year = 2024;
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
const sum = age + year;
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
const difrent = year - age;
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
const multuplay = age * year;
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
const divay = year / age;
// 2. Выведите в консоль все созданные переменные.

console.log(age, year, sum, difrent, multuplay, divay);
// 3. Сложите все созданные переменные и выведите результат в консоль.
console.log(age + year + sum + difrent + multuplay + divay);
//произвольный текст
/* произвольный текст*/

// Задание 4:
// Не запуская код, определите, что отобразится в консоли:
// `let a = 5 + 5 * 3 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;`
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);`
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;`
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);`

// Задание 5:
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
const aa = 0.1;
const bb = 0.2;

console.log(Math.floor((aa + bb)*100)/100);

const c = 123.765;
console.log(Math.round(c));
console.log(Math.floor(c));
console.log(Math.ceil(c));
console.log(Math.trunc(c));
console.log(c * 100);
console.log(Math.round(c * 100));
console.log(Math.floor(c * 100));
console.log(Math.floor(c * 100) / 100);
console.log(+c.toFixed(2));

// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
const cc = 77;
console.log(-cc);
// Тайминг: 5 минут.

// Задание 6:
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
const userName = "Inna";
const lastName = "Peshkova";
console.log(userName +' '+ lastName);
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
const java = 'java';
const script = 'script';
console.log(java + ' ' + script);

// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).

const hel = 'hello';
const wor = 'world';
console.log(`${hel} ${wor}`)

// https://disk.yandex.ru/d/dNcHjZs3c96ypw
