"use strict";

// 1.	Задание 1:
// 2.	1. Создать две переменные и спросить у пользователя значения для данных
// 3.	переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 4.	2. Вывести на экран текст:
// 5.	“Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”

// const nameUser = prompt("Введите Ваше имя", "");
// // + превратит ВСЕ введеные данные в число. в противном случае будет NaN, не работает с BigINT
// // для проверки на NaN используем функцию Number.isNaN(значение); используется в ключе if
// // parseInt превратит в число и отбросит дробную часть если она была
// const ageUser = Number.parseInt(prompt("Введите Ваш возраст", ""));
// console.log(ageUser);
// isNaN(ageUser)
//   ? alert("Вы не правильно ввели возраст")
//   : alert(
//       `Добро пожаловать, ${nameUser}. Ваше количество оборотов вокруг солнца - ${ageUser}`
//     );

// Задание 2:

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
// const numberOne = 13;
// const numberTwo = 5;
// console.log(numberOne % numberTwo);
// // определение четное или нечетное число
// numberOne % 2 > 0
//   ? console.log(`${numberOne} -нечетное число`)
//   : console.log(`${numberOne} -четное число`);

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// const numberOne = +prompt("Введите число 1: ");
// const numberTwo = +prompt("Введите число 2: ");

// console.log(`Сумма чисел равна ${numberOne + numberTwo}.
// Разность чисел равна ${numberOne - numberTwo}.
// Произведение чисел равно ${numberOne * numberTwo}.
// Частное чисел равно ${numberOne / numberTwo}.
// Остаток от деления чисел равен ${numberOne % numberTwo}.`);

// Задание 4
// 1. Не запуская код, определите, что выводится в консоль:
// ```
//console.log(String(true));
// // если есть при сложении строка = получим строку
// console.log("a" + true);
// console.log(Number(true));
// // // так как нет строки, все превращается в число
// console.log(true + 1);
// // // так как нет строки, все превращается в число
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));
// // ```

// const yourName = prompt("Ваше имя", "");
// if (yourName === null) {
//   //     // Пользователь отменил ввод
//   alert("Ввод отменен");
// } else {
//   //     // Пользователь ввел (корректные) данные
//   alert(`Добро пожаловать на сайт,  ${yourName}`);
// }
