"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

let sign = "";
for (let i = 1; i < 21; i++) {
  console.log((sign += "X"));
}

// второй вариант
for (let i = 1; i <= 20; i++) {
  console.log("x".repeat(i));
}
